{
  "name": "morsewayne-agent-skills",
  "version": "0.1.0",
  "private": true,
  "description": "MorseWayne's agent skills for progressive feature learning and engineering review",
  "repository": {
    "type": "git",
    "url": "https://github.com/MorseWayne/agent-skills.git"
  },
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "skills",
    "coding-agent",
    "feature-course"
  ],
  "packageManager": "npm@10.9.4"
}
